<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
    <script src="/js/index.js"></script>
    <title>Mi primer pag WEB</title>
</head>
<body>
    <div class="titulo">
        <h1>EXAMEN UNIDAD 2</h1>
        <img src="jenni.jpg" width="200" height="200">
        <h1>Rosette Jennifer Aide</h1>
        <h2>Lenguajes y Automatas  6to semestre</h2>
        <h3>Ing. en sistemas Computacinales</h3>
    </div>
</body>


